"Reliable Wifi" by kstoffer17
[Play Begins] 

When play begins: 
    now left hand status line is "Exits: [exit list]"; 
    now right hand status line is "[location]".
To say exit list: 
	let place be location; 
	repeat with way running through directions: 
		let place be the room way from the location; 		
		if place is a room, say " [way]".
[Borrowed this from Mr. Kiang's get-that-cat]
		
When play begins, say "You are part of an organization known as the CIA. Your boss has given you a task: You need to send a top secret document that will aid Taiwan in their quarrel against China. Currently, China is oppressing Taiwan because they want Taiwan to be considered part of China, and Taiwan doesn't. But more importantly, you need reliable wifi to send this document. You don't want it to fall into the wrong hands. Find a reliable wifi connection so you can send the document."
		
[Player Desc.]
The description of the player is "Without a mirror you don't really know what you look like,  but the navy blue suit you are wearing looks pretty snazzy and can be considered as 'buisness casual'."


[A rule for talking.]
Understand "talk to [something]" as talking. Talking is an action applying to one thing. 



[My Office]
MyOffice is a room. The printed name of MyOffice is "My Office". "A small cubicle, with just enough space to fit a desk and a relatively comfortable chair." The desk is scenery in MyOffice. The description of the desk is "The desk is a rich, dark brown mahogany with a couple drawers. It is cluttered with a sort of well-organized chaos of files, papers, letters, and god-knows-what-else." The drawer is part of the desk. The drawer is fixed in place, closed, openable container. The description of the drawer is "It's a drawer." Inside the drawer is the key. The description of the key is "Just an ordinary key." The key unlocks the oak door. Understand "drawers" as the drawer. The chair is scenery in MyOffice. The description of the chair is ""


The oak door is a closed door. It is locked and lockable. The oak door is west of Boss'sOffice and east of MyOffice. The description of the oak door is "You need a key". 

 


[Hallway]
Hallway is north of MyOffice. "The long spacious hallway leads to the Elevator. There are a couple pictures posted on the walls." The pictures is scenery in the Hallway. The description of the pictures is "".


[Boss's Office]
Boss'sOffice is east of the oak door. The printed name of Boss'sOffice is "Boss's Office". "His chair seems like it is 10 times more comfortable than yours does. But then again, he is your boss."


[Elevator]
Elevator is west of Hallway. 


[Electric Room]
The ElectricRoom is west of MyOffice. The printed name of ElectricRoom is "Electric Room". 

[Outdoor]
Outdoors is north of Elevator. 


[McDonalds]
McDonalds is north of Outdoors. 

[Starbucks]
Starbucks is west of Outdoors. 







