<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Reliable Wifi</command>
        <result xml:space="preserve">


You are part of an organization known as the CIA. Your boss has given you a task: You need to send a top secret document that will aid Taiwan in their quarrel against China. Currently, China is oppressing Taiwan because they want Taiwan to be considered part of China, and Taiwan doesn't. But more importantly, you need reliable wifi to send this document. You don't want it to fall into the wrong hands. Find a reliable wifi connection so you can send the document.

Reliable Wifi
An Interactive Fiction by kstoffer17
Release 1 / Serial number 170216 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

My Office
A small cubicle, with just enough space to fit a desk and a relatively comfortable chair.

You can see an oak door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
            <child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">Without a mirror you don't really know what you look like,  but the navy blue suit you are wearing looks snazzy and can be considered as "buisness casual".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">Without a mirror you don't really know what you look like,  but the navy blue suit you are wearing looks snazzy and can be considered as "buisness casual".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
Hallway
The long spacious hallway leads to the Elevator. There are a couple pictures posted on the walls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Elevator

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Hallway
The long spacious hallway leads to the Elevator. There are a couple pictures posted on the walls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
My Office
A small cubicle, with just enough space to fit a desk and a relatively comfortable chair.

You can see an oak door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">The desk is a rich, dark brown mahogany with a couple drawers. It is cluttered with a sort of well-organized chaos of files, papers, letters, and god-knows-what-else.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">x drawers</command>
        <result xml:space="preserve">It's a drawer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">x drawers</command>
        <result xml:space="preserve">It's a drawer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">open drawer</command>
        <result xml:space="preserve">You open the drawer, revealing a key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">open drawers</command>
        <result xml:space="preserve">That's already open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">x drawer</command>
        <result xml:space="preserve">It's a drawer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">(first opening the oak door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">open oak door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">use key</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1128"></child>
        </children>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">use key on oak door</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1129"></child>
        </children>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">open oak door with key</command>
        <result xml:space="preserve">You unlock the oak door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1130"></child>
        </children>
    </item>
    <item nodeId="node-1130">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">(first opening the oak door)

Boss's Office
His chair seems like it is 10 times more comfortable than yours does. But then again, he is your boss.

You can see an oak door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>